\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:bts}
\citation{web:faa1}
\citation{ar:carvalho_et_al}
\citation{web:faa2}
\citation{ar:peterson_neels_barczi_graham}
\citation{web:faa3}
\citation{ar:peterson_neels_barczi_graham}
\citation{web:faa2}
\citation{ar:britto_dresner_voltes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Cost of Flight Delay in the U.S. (in billion dollars)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cost}{{1}{1}{Total Cost of Flight Delay in the U.S. (in billion dollars)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:data_meth}{{2}{2}{Data and Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Modeling Procedures}{2}{section.3}\protected@file@percent }
\newlabel{sec:da_mp}{{3}{2}{Data Analysis and Modeling Procedures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delays in Busiest Airports and the others}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delays Versus Airline Market Size}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delays versus Airline Establishment Time}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling and Prediction}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Data Exploration}{3}{section.4}\protected@file@percent }
\newlabel{sec:da}{{4}{3}{Preliminary Data Exploration}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On-Time Arrival Performance By Flight Status\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bar_plot1}{{1}{4}{On-Time Arrival Performance By Flight Status\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On-Time Arrival Performance By Year\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bar_plot2}{{2}{4}{On-Time Arrival Performance By Year\relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{ar:britto_dresner_voltes}{1}
\bibcite{web:bts}{2}
\bibcite{ar:carvalho_et_al}{3}
\bibcite{web:faa1}{4}
\bibcite{web:faa2}{5}
\bibcite{web:faa3}{6}
\bibcite{ar:peterson_neels_barczi_graham}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Delay Rate for Busiest and Less Busy Airports\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:busy}{{2}{5}{Delay Rate for Busiest and Less Busy Airports\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Delay Rate for National Carriers and Major Carriers\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:carrier}{{3}{5}{Delay Rate for National Carriers and Major Carriers\relax }{table.caption.5}{}}
