\begin{thebibliography}{1}

\bibitem{web:bts3}
{Bureau of Transportation Statitics}.
\newblock Air carrier statistics (form 41 traffic)- u.s. carriers.
\newblock
  \url{https://www.transtats.bts.gov/Tables.asp?QO_VQ=EED&QO_anzr=Nv4%FDPn44vr4%FDf6n6v56vp5%FD%FLS14z%FDHE%FDg4nssvp%FM-%FD%FDh.f.%FDPn44vr45&QO_fu146_anzr=Nv4%FDPn44vr455}.
\newblock Accessed: October 15, 2021.

\bibitem{web:bts1}
{Bureau of Transportation Statitics}.
\newblock Airline on-time statistics and delay causes.
\newblock \url{https://www.transtats.bts.gov/OT_Delay/ot_delaycause1.asp?}
\newblock Accessed: October 15, 2021.

\bibitem{web:bts2}
{Bureau of Transportation Statitics}.
\newblock Aviation support tables.
\newblock
  \url{https://www.transtats.bts.gov/Tables.asp?QO_VQ=IMI&QO_anzr=N8vn6v10%FDf722146%FDgnoyr5&QO_fu146_anzr=N8vn6v10%FDf722146%FDgnoyr5}.
\newblock Accessed: October 15, 2021.

\bibitem{web:gsa}
{U.S. General Services Adminstration}.
\newblock Codeshare fact sheet.
\newblock
  \url{https://www.gsa.gov/travel/plan-book/transportation-airfare-pov-etc/airfare-rates-city-pairs-programs/resource-library/codeshare-fact-sheet}.
\newblock Accessed: November 6, 2021.

\end{thebibliography}
