\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:bts1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\citation{web:bts1}
\citation{web:bts2}
\citation{web:bts3}
\citation{web:gsa}
\citation{web:bts3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Findings}{2}{section.3}\protected@file@percent }
\newlabel{sec:findings}{{3}{2}{Current Findings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delays in Busiest Airports and the others}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight Delay Rate for Buiest Airports and Less Busy Airports by Month\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar_plot}{{1}{3}{Flight Delay Rate for Buiest Airports and Less Busy Airports by Month\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delays Versus Airline Market Size}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Delay Rate (in Percentage) for National Carriers and Major Carriers\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:carrier}{{1}{3}{Delay Rate (in Percentage) for National Carriers and Major Carriers\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Delay Rate (in Percentage) for Marketing Carriers and Regular Carriers\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:market}{{2}{3}{Delay Rate (in Percentage) for Marketing Carriers and Regular Carriers\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delays Versus Airline Establishment Time}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flight Delay Rate for Years of Establishment\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reg_plot}{{2}{4}{Flight Delay Rate for Years of Establishment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling and Prediction}{4}{subsection.3.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{web:bts3}{1}
\bibcite{web:bts1}{2}
\bibcite{web:bts2}{3}
\bibcite{web:gsa}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Improvements}{5}{section.4}\protected@file@percent }
\newlabel{sec:improvements}{{4}{5}{Future Improvements}{section.4}{}}
\gdef \@abspage@last{5}
