\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Britto et~al.(2012)Britto, Dresner, and
  Voltes}]{ar:britto_dresner_voltes}
Rodrigo Britto, Martin Dresner, and Augusto Voltes. 2012.
\newblock The impact of flight delays on passenger demand and societal welfare.
\newblock \emph{Transportation Research Part E: Logistics and Transportation
  Review}, 48(2):460--469.

\bibitem[{{Bureau of Transportation Statitics}({\natexlab{a}})}]{web:bts4}
{Bureau of Transportation Statitics}. {\natexlab{a}}.
\newblock Air carrier statistics (form 41 traffic)- u.s. carriers.
\newblock
  \url{https://www.transtats.bts.gov/Tables.asp?QO_VQ=EED&QO_anzr=Nv4%FDPn44vr4%FDf6n6v56vp5%FD%FLS14z%FDHE%FDg4nssvp%FM-%FD%FDh.f.%FDPn44vr45&QO_fu146_anzr=Nv4%FDPn44vr455}.
\newblock Accessed: October 15, 2021.

\bibitem[{{Bureau of Transportation Statitics}({\natexlab{b}})}]{web:bts2}
{Bureau of Transportation Statitics}. {\natexlab{b}}.
\newblock Airline on-time statistics and delay causes.
\newblock \url{https://www.transtats.bts.gov/OT_Delay/ot_delaycause1.asp?}
\newblock Accessed: October 15, 2021.

\bibitem[{{Bureau of Transportation Statitics}({\natexlab{c}})}]{web:bts3}
{Bureau of Transportation Statitics}. {\natexlab{c}}.
\newblock Aviation support tables.
\newblock
  \url{https://www.transtats.bts.gov/Tables.asp?QO_VQ=IMI&QO_anzr=N8vn6v10%FDf722146%FDgnoyr5&QO_fu146_anzr=N8vn6v10%FDf722146%FDgnoyr5}.
\newblock Accessed: October 15, 2021.

\bibitem[{{Bureau of Transportation Statitics}({\natexlab{d}})}]{web:bts1}
{Bureau of Transportation Statitics}. {\natexlab{d}}.
\newblock On-time performance - reporting operating carrier flight delays at a
  glance.
\newblock \url{https://www.transtats.bts.gov/HomeDrillChart.asp}.
\newblock Accessed: October 15, 2021.

\bibitem[{{Bureau of Transportation Statitics}({\natexlab{e}})}]{web:bts5}
{Bureau of Transportation Statitics}. {\natexlab{e}}.
\newblock Seasonally-adjusted data: What it really means.
\newblock
  \url{https://www.bts.gov/archive/subject-areas/economics_and_finance/deseasonalized_data_meaning}.
\newblock Accessed: November 30, 2021.

\bibitem[{Carvalho et~al.(2020)Carvalho, Sternberg, Gonçalves, Cruz, Soares,
  Brandão, Carvalho, and Ogasawara}]{ar:carvalho_et_al}
Leonardo Carvalho, Alice Sternberg, Leandro~Maia Gonçalves, Ana~Beatriz Cruz,
  Jorge~A. Soares, Diego Brandão, Diego Carvalho, and Eduardo Ogasawara. 2020.
\newblock On the relevance of data science for flight delay research: a
  systematic review.
\newblock \emph{Transport Reviews}, 41(4):499--528.

\bibitem[{{Federal Aviation Adminstration}()}]{web:faa1}
{Federal Aviation Adminstration}.
\newblock Air traffic by the numbers.
\newblock \url{https://www.faa.gov/air_traffic/by_the_numbers/}.
\newblock Accessed: October 16, 2021.

\bibitem[{Peterson et~al.(2013)Peterson, Neels, Barczi, and
  Graham}]{ar:peterson_neels_barczi_graham}
Everett~B. Peterson, Kevin Neels, Nathan Barczi, and Thea Graham. 2013.
\newblock The economic cost of airline flight delay.
\newblock \emph{Journal of Transport Economics and Policy}, 47(1):107--121.

\bibitem[{{Statista}()}]{web:statista}
{Statista}.
\newblock Number of scheduled passengers boarded by the global airline industry
  from 2004 to 2022(in millions).
\newblock
  \url{https://www.statista.com/statistics/564717/airline-industry-passenger-traffic-globally/}.
\newblock Accessed: November 29, 2021.

\end{thebibliography}
