\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:statista}
\citation{web:faa1}
\citation{web:bts1}
\citation{ar:carvalho_et_al,ar:peterson_neels_barczi_graham}
\citation{ar:peterson_neels_barczi_graham}
\citation{ar:britto_dresner_voltes}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar_plot1}{{1}{1}{On-Time Arrival Performance By Year (in Percentage)\relax }{figure.caption.1}{}}
\citation{web:bts2}
\newlabel{sec:data}{{2}{2}{Datasets}{section.2}{}}
\citation{web:bts2}
\citation{web:bts3}
\citation{web:bts3}
\citation{web:bts4}
\citation{web:bts3}
\citation{web:bts4}
\newlabel{sec:acgd}{{2.3}{3}{Airline Carrier Group Data}{subsection.2.3}{}}
\newlabel{sec:hist}{{2.5}{3}{Airline Carrier History Data}{subsection.2.5}{}}
\citation{web:bts5}
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\newlabel{sec:seasonal}{{4.1}{4}{Seasonal Effects on Flight Delay Rates}{subsection.4.1}{}}
\newlabel{sec:busy}{{4.2}{4}{Delays in Busiest Airports and the others}{subsection.4.2}{}}
\newlabel{fig:line_plot1}{{2}{5}{Delay Rate Season Effects for each Month Grouped by Year\relax }{figure.caption.2}{}}
\newlabel{fig:line_plot2}{{3}{5}{Busiest vs. Less Busy Airports On-Time Arrival Performance by Month\relax }{figure.caption.3}{}}
\newlabel{sec:market}{{4.3}{5}{Delays Versus Airline Market Size}{subsection.4.3}{}}
\newlabel{fig:bar_plot2}{{4}{5}{Airlines On-Time Arrival Performance\relax }{figure.caption.4}{}}
\newlabel{fig:line_plot3}{{5}{5}{National vs. Major Carriers On-Time Arrival Performance by Month\relax }{figure.caption.5}{}}
\newlabel{fig:line_plot4}{{6}{6}{Regular vs. Marketing Carriers On-Time Arrival Performance by Month\relax }{figure.caption.6}{}}
\newlabel{sec:estab}{{4.4}{6}{Delays Versus Airline Establishment Time}{subsection.4.4}{}}
\newlabel{fig:reg_plot}{{7}{6}{Delay Rate by Years of Establishment\relax }{figure.caption.7}{}}
\newlabel{sec:performance}{{4.5.4}{7}{Modeling Performance}{subsubsection.4.5.4}{}}
\newlabel{tab:summary}{{1}{7}{Machine Learning Models Fitted Performance Evaluation\relax }{table.caption.8}{}}
\newlabel{tab:prediction}{{2}{7}{Machine Learning Models Prediction Performance Evaluation\relax }{table.caption.9}{}}
\citation{web:bts5}
\bibstyle{acl_natbib}
\bibdata{refs}
\bibcite{ar:britto_dresner_voltes}{{1}{2012}{{Britto et~al.}}{{Britto, Dresner, and Voltes}}}
\bibcite{web:bts4}{{2}{a}{{Bureau of Transportation Statitics}}{{}}}
\bibcite{web:bts2}{{3}{b}{{Bureau of Transportation Statitics}}{{}}}
\bibcite{web:bts3}{{4}{c}{{Bureau of Transportation Statitics}}{{}}}
\bibcite{web:bts1}{{5}{d}{{Bureau of Transportation Statitics}}{{}}}
\bibcite{web:bts5}{{6}{e}{{Bureau of Transportation Statitics}}{{}}}
\bibcite{ar:carvalho_et_al}{{7}{2020}{{Carvalho et~al.}}{{Carvalho, Sternberg, Gonçalves, Cruz, Soares, Brandão, Carvalho, and Ogasawara}}}
\bibcite{web:faa1}{{8}{}{{Federal Aviation Adminstration}}{{}}}
\bibcite{ar:peterson_neels_barczi_graham}{{9}{2013}{{Peterson et~al.}}{{Peterson, Neels, Barczi, and Graham}}}
\bibcite{web:statista}{{10}{}{{Statista}}{{}}}
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\gdef \@abspage@last{8}
